Demasic/Demasic/MainWindow.xaml

<Window x:Class="Demasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demasic"
        mc:Ignorable="d"
               Title="ОКНО" Height="450" Width="800" Icon="Resource/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="Resource/icon.png" HorizontalAlignment="Left"/>

        <ListBox Grid.Row="1" x:Name="ListBoxPartners" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="10">
                        <StackPanel Orientation="Vertical" Width="750">
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="{Binding Type}" FontSize="23" Margin="0,0,20,0"/>
                                <TextBlock Text="{Binding Name}" FontSize="23"/>
                                <TextBlock Text="5%" FontSize="23" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <TextBlock Text="{Binding Fio}" FontSize="16"/>
                            <TextBlock Text="{Binding Email}" FontSize="16"/>
                            <TextBlock Text="Рейтинг: " FontSize="16">
                                <Run Text="{Binding Rating}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Добавить партнера" Click="AddPartnerButton_Click"/>
            <Button Content="Изменить партнера" Click="EditPartnerButton_Click"/>
            <Button Content="История сделок" Click="ShowHistoryButton_Click"/>
        </StackPanel>
    </Grid>
</Window>