DemoExam/demo/EditWindow.xaml

<Window x:Class="demo.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Другое окно" Height="450" Width="500">
    <Grid Background="{StaticResource PrimaryBackgroundBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Тип" Grid.Row="0"/>
        <TextBox Text="{Binding Partner.Typeid}" Grid.Row="0" Margin="0,20,0,0"/>

        <TextBlock Text="ИНН" Grid.Row="2"/>
        <TextBox Text="{Binding Partner.Inn}" Grid.Row="2" Margin="0,20,0,0"/>

        <TextBlock Text="Директор" Grid.Row="3"/>
        <TextBox Text="{Binding Partner.Name}" Grid.Row="3" Margin="0,20,0,0"/>

        <TextBlock Text="Емайл" Grid.Row="4"/>
        <TextBox Text="{Binding Partner.Email}" Grid.Row="4" Margin="0,20,0,0"/>

        <TextBlock Text="Рейтинг" Grid.Row="5"/>
        <TextBox Text="{Binding Partner.Rate}" Grid.Row="5" Margin="0,20,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Margin="0,20,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click"/>
            <Button Content="Отмена" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>